management.endpoints.web.base-path=/myapp

#health
management.endpoint.health.show-details=always
#App Info  arbitrary app info
info.name.of.app=myapp
info.app.developer=Dhiraj
info.app.java.source=1.8
info.app.java.target=1.8

#expose all endpoints for demo
management.endpoints.web.exposure.include=*

#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true

#custom endpoint customize
management.endpoint.beans.enabled=true

#global config customize
management.endpoints.enabled-by-default=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTADMIN
#metrics


